# ==============================================
# Django Application Environment Variables (Production)
# ==============================================
SECRET_KEY="m5lcroa=o1egsvnelb&87**2wftvz(4uuuv*qqjsfrd#f=f58a"
DEBUG=False
TESTING=False

ALLOWED_HOSTS=api.catcard.online,catcard.online

# DB (MySQL is on the host VM)
DB_PROFILE=production
DB_ENGINE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=mobileid_prod
DB_USER=mobileid_prod
DB_PASSWORD=UltraStr0ngPass!
DB_CONN_MAX_AGE=300
DB_SSL_DISABLE_VERIFY=false

# CORS / CSRF / Origins
BACKEND_ORIGIN=https://api.catcard.online
CORS_ALLOWED_ORIGINS=https://catcard.online
CSRF_TRUSTED_ORIGINS=https://catcard.online,https://api.catcard.online
CORS_ALLOW_CREDENTIALS=True

# Cookies (cross-site over HTTPS)
COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None
COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True

USE_HTTPS=True
TIME_ZONE=America/Los_Angeles

# Static & media inside container
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120